GET http://localhost:1000/api/recipes/64d6358358eb56e7fb61fce

###

DELETE http://localhost:1000/api/recipes/64d543e5193d030e99fddb2b
###

GET http://localhost:1000/api/recipes

###

GET http://localhost:1000/api/quotes

###

POST http://localhost:1000/api/recipes
Content-Type: application/json

{
    "name": "Pozole de Pollo",
    "ingredients": [
      "2 cups dried hominy corn",
      "1 kg pork shoulder, cubed",
      "1 onion, chopped",
      "4 cloves garlic, minced",
      "2 teaspoons dried oregano",
      "2 teaspoons ground cumin",
      "2 teaspoons chili powder",
      "1 teaspoon ground coriander",
      "1 bay leaf",
      "Salt to taste",
      "6 cups water or chicken broth",
      "Toppings: chopped lettuce, radishes, onion, dried oregano, lime wedges, tortilla chips"
    ],
    "instructions": [
      "Rinse the dried hominy corn thoroughly and soak it in water overnight.",
      "Drain before using.",
      "In a large pot, combine the soaked hominy corn, cubed pork shoulder, chopped onion, minced garlic, dried oregano, ground cumin, chili powder, ground coriander, bay leaf, and salt.",
      "Add water or chicken broth to the pot and bring to a boil. Reduce the heat to a simmer, cover, and let it cook for about 2 to 3 hours or until the hominy corn is tender and the pork is fully cooked.",
      "Skim off any foam or impurities that rise to the surface during cooking.",
      "Once everything is cooked and the flavors have melded together, remove the bay leaf and adjust the seasoning if needed.",
      "Serve the Pozole hot in bowls, garnished with chopped lettuce, sliced radishes, chopped onion, dried oregano, a squeeze of lime juice, and tortilla chips on the side.",
      "Enjoy your delicious Pozole!"
    ],
    "category": "Main Dish",
    "image": "https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_55,w_860,ar_3:2/v1/img/recipes/19/62/33/sobU9LjR3qh8ul37iAvw_pork-pozole-7704.jpg",
    "userId": "64e27253dc509e7f9792f987"
}

### 

POST http://localhost:1000/api/users
Content-Type: application/json

{
    "username": "danbroh",
    "name": "Dan",
    "password": "danBonito"
}

###
GET http://localhost:1000/api/users