GET http://localhost:1000/api/recipes/64d6358358eb56e7fb61fce

###

DELETE http://localhost:1000/api/recipes/64d543e5193d030e99fddb2b
###

GET http://localhost:1000/api/recipes

###

GET http://localhost:1000/api/quotes

###

POST http://localhost:1000/api/recipes
Content-Type: application/json

{
    "name": "Refreshing Fruit Salad",
    "ingredients": [
      "1 cup strawberries, hulled and sliced",
      "1 cup blueberries",
      "1 cup pineapple chunks",
      "2 kiwis, peeled and sliced",
      "1 cup watermelon chunks",
      "1/2 cup freshly squeezed orange juice",
      "2 tbsp honey (optional)",
      "Mint leaves for garnish"
    ],
    "instructions": [
      "In a large mixing bowl, combine strawberries, blueberries, pineapple chunks, kiwi slices, and watermelon.",
      "In a small bowl, whisk together the freshly squeezed orange juice and honey until well combined.",
      "Pour the orange juice and honey mixture over the fruits and gently toss to combine.",
      "Refrigerate the fruit salad for at least an hour before serving. This allows the flavors to meld together.",
      "Serve chilled and garnished with fresh mint leaves."
    ],
    "category": "Dessert",
    "image": "https://hips.hearstapps.com/hmg-prod/images/pasta-salad-horizontal-jpg-1522265695.jpg?crop=1xw:0.8435812837432514xh;center,top&resize=1200:*",
    "userId": "64e13b7523a7934eeabd5308"
}

### 

POST http://localhost:1000/api/users
Content-Type: application/json

{
    "username": "micho",
    "name": "Superuser",
    "password": "salainen"
}

###
GET http://localhost:1000/api/users